#  Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = [x for x in input('Введи числа:').split()]

if a < b and a > c:
    print(f'{a} - среднее число')
elif b < a and b > c:
    print(f'{b} - среднее число')
else:
    print(f'{c} - среднее число')