# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = (input('Введите трехзначное число:'))

sum = 0
pr = 1

for i in a:
    sum += int(i)
    pr *= int(i)
print(f'Сумма цифр "{a}": {sum}')
print(f'Произведение цифр числа "{a}": {pr}')
